# GankOr

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/joker/gankor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: news
app/src/main/java/com/joker/gankor/: GankOrApplication.java
app/src/main/java/com/joker/gankor/adapter/: DailyNewsRecyclerAdapter.java  GankRecyclerAdapter.java  GankRecyclerViewAdapter.java  HotNewsRecyclerAdapter.java  MainAdapter.java  PicturePagerAdapter.java  ZhihuTopNewsHolderView.java
app/src/main/java/com/joker/gankor/model/: GankWelfare.java  ZhihuDailyNews.java  ZhihuDetails.java  ZhihuHotNews.java
app/src/main/java/com/joker/gankor/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/joker/gankor/ui/activity/: AboutMeActivity.java  MainActivity.java  PictureActivity.java  SettingActivity.java  SplashActivity.java  ZhihhuDetailsActivity.java  ZhihuDetailsActivity.java
app/src/main/java/com/joker/gankor/ui/fragment/: ContentFragment.java  GankFragment.java  MainFragment.java  ZhihuDailyNewsFragment.java  ZhihuHotNewsFragment.java
app/src/main/java/com/joker/gankor/utils/: API.java  ASimpleCache.java  CacheUtil.java  ImageUtil.java  LazyUtil.java  LogUtil.java  NetUtil.java  OkUtil.java
app/src/main/java/com/joker/gankor/view/: PullLoadRecyclerView.java  RatioImageView.java  RevealBackgroundView.java  SpacesItemDecoration.java  ZhihuTopNewsHolderView.java
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: indicator_gray.xml  indicator_red.xml
app/src/main/res/layout/: activity_about_me.xml  activity_daily_details.xml  activity_main.xml  activity_picture.xml  activity_picture_item.xml  activity_setting.xml  activity_splash.xml  daily_news_header.xml  daily_news_header_item.xml  daily_news_header_view.xml  daily_news_item.xml  fragment_base.xml  fragment_content.xml  fragment_gank.xml  fragment_gank_rvitem.xml  fragment_main.xml  fragment_zhihu_daily_news.xml  fragment_zhihu_hot_news.xml  nav_header_main.xml  talk_left.xml  talk_right.xml  zhihu_news_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_drawer.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joker/gankor/: ExampleUnitTest.java
documents/: CoordinatorLayout.md  gankor 1st.md  gankor 2nd.md  gankor_1st.md  gankor_2nd.md  gankor_3th.md  gankor_4th.md  干乎第一天.md
gradle/wrapper/: gradle-wrapper.properties
