apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.joker.gankor"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
        }
        github {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "github"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    //    轮播器
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //    官方 material design 控件库
    compile 'com.android.support:design:25.3.1'
    //    OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //    Gson
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
}
