<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beauty"
            android:checked="true"
            android:icon="@drawable/ic_beauty"
            android:title="妹纸"/>

        <item
            android:id="@+id/nav_knowledge"
            android:icon="@drawable/ic_knowledge"
            android:title="知乎"/>

    </group>
</menu>