<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beauty"
            android:checked="true"
            android:icon="@drawable/ic_beauty"
            android:title="@string/meizhi"/>

        <item
            android:id="@+id/nav_knowledge"
            android:icon="@drawable/ic_knowledge"
            android:title="@string/zhihu"/>

    </group>

    <item android:title="@string/secret">
        <menu>
            <item
                android:id="@+id/menu_introduce"
                android:icon="@drawable/about_me"
                android:title="@string/about_me"/>
        </menu>
    </item>
</menu>