<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/srl_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.ContentFragment">

    <com.joker.gankor.view.PullLoadRecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background"/>

</android.support.v4.widget.SwipeRefreshLayout>