<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/srl_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_gank"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.joker.gankor.ui.fragment.GankFragment"/>
</android.support.v4.widget.SwipeRefreshLayout>